BD_NOMBRE=bienes
BD_USER= root
BD_PASS=123456
BD_HOST=localhost

BD_NOMBRE=Bienes_matterbus
BD_USER= Bienes_matterbus
BD_PASS=a334df26e5adf41e38669796ebc960d99bc3030a
BD_HOST=qrw.h.filess.io

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=87fbf25143e014
EMAIL_PASS=63c19999d9dfdd

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaaaaaaaaa